<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .big{
            background-image: url('img/icon-1.png');
            width: 100%;
            height: 500px;
            background-size: cover;
            display: flex;
            background-repeat: no-repeat;
        }
        .title{
            background-color: rgba(255, 255, 255, 0.458);
            text-align: center;
            color: black;
            align-self: flex-end;
            width: 100%;
        }
        .active-block{
            background-color: rgb(85, 85, 241);
        }
        .titles{
            display: flex;
            justify-content: space-between;
        }
        .title_img{
            width: 320px;
            padding-left: 10px;
        }
        .title_img img{
            width: 320px;
            height: 300px;
        }
        .title_title{
            text-align: center;
        }
        
    </style>
</head>
<body>
  <div class="main">
        <div class="big" id="big">
            <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sit atque iste aperiam repellat est eveniet hic minus exercitationem voluptatum quis, nihil ipsum doloribus aut sint dicta autem animi perferendis?</div>
        </div>
   

    <div class="titles">
        <div id="item_1" class="title_item">
            <div class="title_img">
                <img src="img/icon-1.png" alt="">
            </div>
            <div class="title_title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        </div>
        <div id="item_2" class="title_item">
            <div class="title_img">
                <img src="img/icon-2.png" alt="">
            </div>
            <div class="title_title">  nihil cum placeat quia voluptatum nisi consectetur consequuntur odio.</div>
        </div>
        <div id="item_3" class="title_item">
            <div class="title_img">
                <img src="img/icon-3.png" alt="">
            </div>
            <div class="title_title">sit, amet consectetur ut amet cupiditate eum quasi illo nobis dolorem.</div>
        </div>
    </div>
</div>

<script>
    let big = document.getElementById('big');

    let item_1 = document.getElementById('item_1');
    let item_2 = document.getElementById('item_2');
    let item_3 = document.getElementById('item_3');

    item_1.onclick = active
    item_2.onclick = active
    item_3.onclick = active

    item_1.addEventListener('click', toggle)
    item_2.addEventListener('click', toggle)
    item_3.addEventListener('click', toggle)
    

     
    function active(){
        item_1.classList.remove('active-block')
        item_2.classList.remove('active-block')
        item_3.classList.remove('active-block')

        this.classList.add('active-block')
    }

    function toggle(){
        let src = this.firstElementChild.firstElementChild.src;
        let text = this.lastElementChild.innerText;

        big.style.backgroundImage = `url(${src})`

        big.firstElementChild.innerText = text



    }
 

</script>
    
</body>
</html>
